@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 8%;
    --foreground: 120 40% 95%;

    --card: 220 20% 12%;
    --card-foreground: 120 40% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 120 40% 95%;

    --primary: 142 76% 45%;
    --primary-foreground: 220 25% 8%;

    --secondary: 220 15% 18%;
    --secondary-foreground: 120 40% 95%;

    --muted: 220 15% 18%;
    --muted-foreground: 120 20% 65%;

    --accent: 45 93% 58%;
    --accent-foreground: 220 25% 8%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 120 40% 95%;

    --border: 220 15% 25%;
    --input: 220 15% 18%;
    --ring: 142 76% 45%;

    /* Mining theme colors */
    --safe: 142 76% 45%;
    --unsafe: 0 75% 55%;
    --neutral: 45 93% 58%;
    
    /* Gradients */
    --gradient-mining: linear-gradient(135deg, hsl(220 25% 8%), hsl(220 20% 12%));
    --gradient-safe: linear-gradient(135deg, hsl(142 76% 45%), hsl(142 76% 35%));
    --gradient-unsafe: linear-gradient(135deg, hsl(0 75% 55%), hsl(0 75% 45%));
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-card: 0 10px 30px -10px hsl(220 25% 5% / 0.8);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
