<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mines Predictor - Advanced 5×5 Game Prediction</title>
    <meta name="description" content="Advanced Mines predictor for 5×5 grid games. Enter your safe mines, unsafe mines, and seed to get deterministic predictions." />
    <meta name="author" content="Mines Predictor" />

    <meta property="og:title" content="Mines Predictor - Advanced 5×5 Game Prediction" />
    <meta property="og:description" content="Advanced Mines predictor for 5×5 grid games. Enter your safe mines, unsafe mines, and seed to get deterministic predictions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
